nav {
  width: 100%;
  height: 80px;
  .nav-container {
    display: grid;
    width: 100%;
    height: 80px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 200px;
    gap: 20px;
    align-items: center;

    .brand {
      font-family: 'Abhaya Libre';
      text-decoration: none;
      font-size: 45px;
      font-weight: 100;
      color: black;
    }
    .nav-links {
      display: block;
      align-items: right;
      list-style: none;

      li {
        display: inline-block;
      }

      .link-item-active {
        text-decoration: none;
        color: #CA3C0A;
        font-size: 1.2rem;
        font-weight: 400;
      }
      .link-item {
        text-decoration: none;
        color: black;
        font-size: 1.2rem;
        font-weight: 400;
        margin-left: 20px;
        &:hover {
          color: #CA3C0A;
        }
      }
    }

    .btn-primary {
      border: 1px solid #CA3C0A;
      background: #CA3C0A;
      color: white;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
    }

    .btn-secondary {
      border: 1px solid #CA3C0A;
      background: white;
      color: #CA3C0A;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
    }

  }
}
